<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_res.css">
</head>

<body>
    <div class="container">
       
        <div id="box-1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aliquid, amet tempora quasi, pariatur, facere quibusdam aperiam quisquam esse distinctio autem architecto assumenda molestias incidunt aliquam qui blanditiis. Maxime, eligendi!</p>
        </div>
  
    </div>
</body>

</html>